# springboot-crud-mysql

./: pom.xml
src/main/java/com/tecsup/demo/: MotorMarketApplication.java
src/main/java/com/tecsup/demo/aop/: LogginAspecto.java
src/main/java/com/tecsup/demo/controllers/: ClienteController.java  CochesemiController.java  MainController.java  UsuarioController.java
src/main/java/com/tecsup/demo/modelo/daos/: AuditoriaRepository.java  ClienteRepository.java  CochesemiRepository.java  UsuarioRepository.java
src/main/java/com/tecsup/demo/modelo/entidades/: Auditoria.java  Cliente.java  Cochesemi.java  Usuario.java
src/main/java/com/tecsup/demo/services/: ClienteService.java  ClienteServiceImpl.java  CochesemiService.java  CochesemiServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/tecsup/demo/views/: ClientePdfView.java  ClienteXlsView.java  CochesemiPdfView.java  CochesemiXlsView.java  UsuarioPdfView.java  UsuarioXlsView.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: formClienteView.html  formCochesemiView.html  formUsuarioView.html  inicio.html  listarClientesView.html  listarCochesemiView.html  listarUsuariosView.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/tecsup/demo/: MotorMarketApplicationTests.java
src/test/java/com/tecsup/demo/controllers/: ClienteControllerTest.java  CochesemiControllerTest.java
src/test/java/com/tecsup/demo/modelo/daos/: ClienteRepositoryTest.java
src/test/java/com/tecsup/demo/modelo/entidades/: ClienteTest.java
src/test/java/com/tecsup/demo/services/: ClienteServiceImplTest.java  ClienteServiceTest.java
