<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title th:text="${titulo}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg, #66d0ff, #3399ff);
            position: relative;
            overflow: hidden;
        }

        .box div.animated-element {
            height: 60px;
            width: 60px;
            position: absolute;
            top: 10%;
            left: 10%;
            animation: animate 4s linear infinite;
            background: rgba(255, 255, 255, .5);
            border-radius: 15px;
        }

        .box div.animated-element:nth-child(2) {
            top: 26%;
            left: 89%;
            animation: animate 10s linear infinite;
        }

        .box div.animated-element:nth-child(3) {
            top: 80%;
            left: 90%;
            animation: animate 5s linear infinite;
        }

        /* ... (otros elementos animados) ... */

        @keyframes animate {
            0% {
                transform: scale(0) translateY(0) rotate(50deg);
            }
            100% {
                transform: scale(1.6) translateY(-250px) rotate(360deg);
            }
        }

        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
            color: white;
        }

        h2 {
            color: #fff;
        }
        h1 {
            color: white; /* Letra blanca */
            text-shadow: -2px -2px 0 #0000FF, 2px -2px 0 #0000FF, -2px 2px 0 #0000FF, 2px 2px 0 #0000FF; /* Contorno azul */
        }
        body {
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
            color: cadetblue;
            padding: 0px;
            line-height: 1.6;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #003366;">
        <div class="container">
            <a class="navbar-brand fs-3" href="#" style="color: white;">MOTOR MARKET</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link link-light" aria-current="page" th:href="@{/}">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link link-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Gestión Usuarios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/listarUsuarios}">Usuarios</a></li>
                            <li><a class="dropdown-item" href="#">Roles</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle link-light" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Gestión Coches
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/listarCochesemi}">Coches</a></li>
                            <li><a class="dropdown-item" th:href="@{/listarPropietarios}">Propietarios</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle link-light" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Gestión Registro
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/listarClientes}">Registros</a></li>
                            <li><a class="dropdown-item" href="#">Historial</a></li>
                        </ul>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Búsqueda</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<div class="container" style="margin-top: 90px;">
    <h1 th:text="${titulo}"></h1>

    <div th:object="${cochesemi}" th:remove="tag">
        <ul th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
            <li th:each="err: ${#fields.errors('*')}" th:text="${err}"></li>
        </ul>
    </div>

    <form th:action="@{/formCochesemi}" th:object="${cochesemi}" method="post">
        <div class="form-group mb-3">
            <label class="col-sm-2 col-form-label">Descripción</label>
            <textarea th:field="*{descripcion}" class="form-control"
                      th:errorclass="'is-invalid'" required></textarea>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}"></div>
        </div>

        <div class="form-group mb-3">
            <label class="col-sm-2 col-form-label">Marca</label>
            <input type="text" th:field="*{marca}" class="form-control"
                   th:errorclass="'is-invalid'" required />
            <div class="invalid-feedback" th:if="${#fields.hasErrors('marca')}" th:errors="*{marca}"></div>
        </div>

        <div class="form-group mb-3">
            <label class="col-sm-2 col-form-label">Modelo</label>
            <input type="text" th:field="*{modelo}" class="form-control"
                   th:errorclass="'is-invalid'" required />
            <div class="invalid-feedback" th:if="${#fields.hasErrors('modelo')}" th:errors="*{modelo}"></div>
        </div>

        <div class="form-group row mb-3">
            <label class="col-sm-2 col-form-label">Tipo</label>
            <div class="col-12">
                <select th:field="*{tipo}" class="form-control"
                        th:errorclass="'form-control alert-danger'">
                    <option value="">Seleccione un tipo</option>
                    <option value="Familiar">Familiar</option>
                    <option value="Deportivo">Deportivo</option>
                    <option value="Eléctrico">Eléctrico</option>
                </select>
                <small class="form-text text-danger"
                       th:if="${#fields.hasErrors('tipo')}" th:errors="*{tipo}"></small>
            </div>
        </div>

        <div class="form-group mb-3">
            <label class="col-sm-2 col-form-label">Localización</label>
            <input type="text" th:field="*{localizacion}" class="form-control"
                   th:errorclass="'is-invalid'" required />
            <div class="invalid-feedback" th:if="${#fields.hasErrors('localizacion')}" th:errors="*{localizacion}"></div>
        </div>

        <div class="form-group mb-3">
            <label class="col-sm-2 col-form-label">Precio</label>
            <input type="number" th:field="*{precio}" class="form-control"
                   th:errorclass="'is-invalid'" step="0.01" min="0.01" required />
            <div class="invalid-feedback" th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}"></div>
        </div>

        <div class="form-group mb-3">
            <div>
                <input type="submit" value="Guardar Coche Seminuevo" class="btn btn-primary" />
            </div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
