<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title th:text="${titulo}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Asegúrate de que este archivo CSS se cargue -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg, #66d0ff, #3399ff);
            position: relative;
            overflow: hidden;
        }

        .box div.animated-element {
            height: 60px;
            width: 60px;
            position: absolute;
            top: 10%;
            left: 10%;
            animation: animate 4s linear infinite;
            background: rgba(255, 255, 255, .5);
            border-radius: 15px;
        }

        .box div.animated-element:nth-child(2) {
            top: 26%;
            left: 89%;
            animation: animate 10s linear infinite;
        }

        .box div.animated-element:nth-child(3) {
            top: 80%;
            left: 90%;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: scale(0) translateY(0) rotate(50deg);
            }
            100% {
                transform: scale(1.6) translateY(-250px) rotate(360deg);
            }
        }

        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
            color: white;
        }

        h2 {
            color: #fff;
        }

        h1 {
            color: white;
            text-shadow: -2px -2px 0 #0000FF, 2px -2px 0 #0000FF, -2px 2px 0 #0000FF, 2px 2px 0 #0000FF;
        }

        body {
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
            color: cadetblue;
            padding: 0px;
            line-height: 1.6;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #003366;">
        <div class="container">
            <a class="navbar-brand fs-3" href="http://localhost:8086/" style="color: white;">Gestión Usuarios</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link link-light" aria-current="page" th:href="@{/}">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link link-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Gestión Usuarios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/listarUsuarios}">Usuarios</a></li>
                            <li><a class="dropdown-item" href="#">Roles</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle link-light" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Gestión Coches
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/listarCochesemi}">Coches</a></li>
                            <li><a class="dropdown-item" th:href="@{/listarPropietarios}">Propietarios</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle link-light" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Gestión Registro
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/listarClientes}">Registros</a></li>
                            <li><a class="dropdown-item" href="#">Historial</a></li>
                        </ul>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Búsqueda</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<!-- Fondo animado -->
<div class="box">
    <!-- Elementos animados -->
    <div class="animated-element"></div>
    <div class="animated-element"></div>
    <div class="animated-element"></div>

    <!-- Contenido dentro del fondo animado -->
    <div class="content container" style="margin-top: 90px;">
        <h1 th:text="${titulo}"></h1>
        <div style="padding: 10px;">
            <p><a th:href="@{/formCliente}" class="btn btn-success btn-xs">Crear Cliente</a></p>
        </div>

        <table class="table table-hover table-bordered table-dark align-middle text-center">
            <thead class="table-light">
            <tr>
                <th th:text="'Código'">Código</th>
                <th th:text="'Nombre'">Nombre</th>
                <th th:text="'Dirección'">Dirección</th>
                <th th:text="'Teléfono'">Teléfono</th>
                <th th:text="'Email'">Email</th>
                <th th:text="'Fecha de Registro'">Fecha de Registro</th>
                <th th:text="'Coches de Interés'">Coches de Interés</th>
                <th th:text="'Acciones'">Acciones</th>
                <th th:text="'Exportar'">Exportar</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="cliente : ${clientes}">
                <td th:text="${cliente.id}"></td>
                <td th:text="${cliente.nombre}"></td>
                <td th:text="${cliente.direccion}"></td>
                <td th:text="${cliente.telefono}"></td>
                <td th:text="${cliente.email}"></td>
                <td th:text="${cliente.fechaRegistro}"></td>
                <td th:text="${cliente.autosInteres}"></td>
                <td>
                    <div class="btn-group" role="group">
                        <a th:href="@{/formCliente/{id}(id=${cliente.id})}" class="btn btn-warning" title="Editar" data-bs-toggle="tooltip"><i class="bi bi-pencil-square"></i></a>
                        <a th:href="@{/eliminarCliente/{id}(id=${cliente.id})}" class="btn btn-danger" title="Eliminar" onclick="return confirm('¿Estás seguro que quieres eliminar?');" data-bs-toggle="tooltip">
                            <i class="bi bi-trash-fill"></i>
                        </a>
                    </div>
                </td>
                <td>
                    <div class="btn-group" role="group">
                        <a class="btn btn-danger btn-xs mx-1" th:href="@{/cliente/ver(format=pdf)}" title="Exportar a PDF" data-bs-toggle="tooltip"><i class="bi bi-file-earmark-pdf-fill"></i> PDF</a>
                        <a class="btn btn-success btn-xs mx-1" th:href="@{/cliente/ver(format=xlsx)}" title="Exportar a XLS" data-bs-toggle="tooltip"><i class="bi bi-file-earmark-spreadsheet-fill"></i> XLS</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

<script>
    // Activa los tooltips de Bootstrap
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });

</script>

</body>
</html>
